{
  "id": "follow-up-calendar",
  "name": "Follow-up Calendar",
  "version": "0.1.0",
  "minAppVersion": "1.8.0",
  "description": "A simple, focused calendar and list for dated follow-up tasks.",
  "author": "Synaphi",
  "authorUrl": "https://github.com/Synaphi",
  "isDesktopOnly": true
}
